---
title: "A third post"
weight: 3
subtitle: ""
excerpt: "Grid is the very first CSS module created specifically to solve the layout problems we’ve all been hacking our way around for as long as we’ve been making websites."
date: "`r Sys.Date()`"
draft: true
#output:  
#    md_document:
#        variant: markdown
# even adding this output, no render to .markdown occurs .
---

## are you still here?

### does this work?

---

```{r}
DT::datatable(mtcars)
```

$\displaystyle{\int\limits_0^{1} x\, dx = \frac{1}{2}}$


