---
title: "Mathematical Music Theory"
subtitle: "Another blog of mine, where I write about some of the connections between Music and Mathematics."
excerpt: "Mathematical Music Theory is the discipline which studies how music and math are connected."
date: 2021-12-28
author: "Lucio Cornejo"
draft: false
tags:
- hugo-site
categories:
- mathematical music theory
# layout options: single or single-sidebar
layout: single
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: https://lucio-cornejo.github.io/
- icon: github
  icon_pack: fab
  name: code
  url: https://github.com/lucio-cornejo/my-website
# - icon: newspaper
#   icon_pack: far
#   name: Blog post
#   url: https://education.rstudio.com/blog/2020/07/palmerpenguins-cran/
---

<p style="margin-bottom: -100px;"> &nbsp; </p>

Here are some writings related to studies I've been doing about ***unidirectional minimal voice leading between transposed chords***.

+ <https://lucio-cornejo.shinyapps.io/Unidirectional_minimal_voice_leading_graph>

+ <https://lucio-cornejo.shinyapps.io/MVL_and_CMD>